# mailchimp
VITE_MAILCHIMP_U ="d18dcd67615ab44686e887477"
VITE_MAILCHIMP_AUDIENCE_ID = "be15be90da"
API = "c32a2b584c996cb09990dc9b749e5693-us21"

# EmailJs
VITE_SERVICE_ID = "service_mcy26hk"
VITE_TEMPLATE_ID = "template_b49tukz"
VITE_API_KEY = "mSM9sA_KUUHkNNXDX"
